NODE_ENV=development
APP_ENVIRONMENT=development
APP_LOG_LEVEL=trace
APP_PORT=3000
JWT_SECRET=somethingsecure
HASH_SALT=somethingsecure
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=database
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5432
DB_CONNECTION_STRING=postgres
FRONTEND_URL=http://localhost,http://localhost:8090,http://localhost:8091
FRONTEND_HOST=localhost
FRONTEND_PORT=5173
ADMIN_USERNAME=aleksandarr
ADMIN_NAME=Aleksandar Radovanovic
ADMIN_PASSWORD=#prod-info-system
