VITE_API_ENDPOINT=http://localhost/api
VITE_SENTRY_DSN=https://cc4d79266febd4bea21b40e10f6f37bc@o4505153242988544.ingest.us.sentry.io/4507853555367936
VITE_SENTRY_AUTH_KEY=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
VITE_SENTRY_ENV=development
VITE_SENTRY_RELEASE_NAME=frontend-dev
VITE_MOBILE_APP_NAME=exp://10.0.0.249:8081/--
