NODE_ENV=test
APP_ENVIRONMENT=test
APP_LOG_LEVEL=trace
APP_PORT=3000
JWT_SECRET=testJWTSecret
HASH_SALT=testHASHSalt
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=smart-watering
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5432
DB_CONNECTION_STRING=postgres-test
FRONTEND_URL=http://localhost,http://localhost:8090,http://localhost:8091
FRONTEND_HOST=localhost
FRONTEND_PORT=5173
POOL_CONTROLLER_USERNAME=test
POOL_CONTROLLER_PASSWORD=test
POOL_CONTROLLER_CONNECTION_STRING=pool-connector-test
POOL_CONTROLLER_PORT=6432
TENANT_HANDLER_LINK=http://tenant-handler-test:PORT/api/tenant/register
ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_NAME=ADMIN_NAME
ADMIN_PASSWORD=ADMIN_PASSWORD
MAIL_USERNAME=test_mail_username
MAIL_PASSWORD=test_mail_password
MAIL_HOST=test_mail_host
MAIL_PORT=123
NATIVE_APP_NAME=test_native_app_name
SENTRY_DSN=test_sentry_dsn
EXISTING_FERT_REVISIONS=TEST_REVS
EXISTING_START_REVISIONS=TEST_REVS
EXISTING_SENS_REVISIONS=TEST_REVS
