NODE_ENV=test
APP_ENVIRONMENT=test
APP_LOG_LEVEL=error
APP_PORT=4000

JWT_SECRET=test-secret
JWT_VALIDITY=600
JWT_REFRESH_VALIDITY=64800
HASH_SALT=test-salt

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=database
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5432
DB_CONNECTION_STRING=postgres
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

PORT=3000

FRONTEND_URL=http://localhost:5173
FRONTEND_HOST=localhost
FRONTEND_PORT=5173

ADMIN_USERNAME=testadmin
ADMIN_EMPLOYEE_NUMBER=00001
ADMIN_NAME=Test Admin
ADMIN_PASSWORD=testpassword
ROLES=Admin,User

REDIS_HOST=localhost
REDIS_PORT=6379
