NODE_ENV=test
APP_PORT=3000
APP_ENVIRONMENT=test
APP_LOG_LEVEL=info
BACKEND_URL=test_backend_url
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tenant-db
DB_CONNECTION_STRING=tenant-db-test
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5432
POOL_CONNECTOR_URL=http://pool-connector:PORT/update-config
SENTRY_DSN=test_sentry_dsn
